#active tabled {
 display: block;
 max-width: 800px;
}
#active trd { 
  display: inline-block;
  line-height: 1.5em;
  margin: 0.5em;
  vertical-align: middle;
}
#active tdd { 
  display: inline-block;
  padding: .5em;
  border: 1px solid #000;
  margin: .2em;
  letter-spacing: normal;
  word-spacing: normal;
  color: #FFF;
  font-size: .8em;
}
#data { display: none; }
#control a, #control span {padding: 1em; }

#activeSupport { overflow: auto; max-height: 50%; min-width: 15em}
#activeSupport ul, #activeSupport li { margin: 0; padding: 0}
#activeSupport { border: 5px solid #f30; }
#activeSupport ul { display: block; padding: 1em; }
#activeSupport li { display: block; }

#active trd { border: 5px solid #444;  }
#active trd.selected { border: 5px solid #f30; }


#k, #dist { font-weight: bold }