<!DOCTYPE html>
<head>
<title>Socio-PLT: Correlating Languages</title>
<meta charset="utf-8">
<script src="colorbrewer.js"></script> 
<script src="jquery.js"></script>
<script src="d3.v2.js"></script>
<script src="fisheye.js"></script>
<script src="main.js"></script>
<link rel="stylesheet" type="text/css" href="main.css" />
<div id="loader"><span>loading...</span></div>
<link rel="stylesheet" type="text/css" href="grid.css" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27943864-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script src="dataloader2.js"></script>
<script>
var langs;
var statements;
var resort;
var width = 1300, height = 800;
var defOn = 4;
function opacity (d) { return "" +  Math.max(.1, Math.pow(Math.abs(d.val), .5)); }
$(function(){
  colOffset -= 100;
  rowOffset -= 50;
});
</script>
<script src="grid.js"></script>
<script>
//var seedLanguages = ["Assembler","C","D","C++","Javascript", "ActionScript"];
$(function(){

  var seedStatements = 
    $.grep(
      $.map($("#clusters td:first-child"), function (e) { return $(e).text().split(",")[0]; }),
      function () { return true; });
  
  d3.selectAll(".statement input").data(statements)
    .style("checked", function (d, i) {
      d.enabled = seedStatements.indexOf(d.statement) != -1;
      this.checked = d.enabled;
      return d.enabled;});

  d3.selectAll(".lang input").data(langs)
    .style("checked", function (d) {
        d.enabled = seedStatements.indexOf(d.lang) != -1;
        this.checked = d.enabled;
        return d.enabled;
      });

  statements.sort(function(a,b) { return a.statement < b.statement ? -1 : a.statement == b.statement ? 0 : 1; })
  resort();
});


function makeToggle(sel, data) {
  var status = false;
  return function () {
    status = !status;  
    d3.selectAll(sel).data(data)
      .attr("checked",
        function (d,i) { 
          if (!status && i < defOn) {
            d.enabled = true;
            this.checked = true;
            return true;
          } else {
            d.enabled = status;
            this.checked = status;
            return status;
          }
        });
    resort();  
  };
}

$(function(){
  toggleLanguages = makeToggle(".lang input", langs);
  toggleStatements = makeToggle(".statement input", statements);
});
$(function(){  $("#loader").fadeOut(1000); });
</script>
</head>
<body>
<h1><span><a href="index.html">Socio-PLT:</a></span> Correlating Languages</h1>

<div class="about"><a href="index.html">What is socio-PLT?</a> by <a href="http://www.eecs.berkeley.edu/~lmeyerov">Leo Meyerovich</a> and <a href="http://www.eecs.berkeley.edu/~asrabkin/">Ari Rabkin</a> (EECS @ Berkeley)</div>

<div class="toolbar survey">Contribute to science by filling out our <a href="survey.html">anonymous 2-page survey</a> about programming languages!</div>

<div class="toolbar"><span><b>Visualizations:</b> <a href="rank.html">Language/statement ranking</a> <a href="statementcorr.html">Statement correlation</a> <a href="languagecorr.html">Language correlation</a> <a href="statekmeans.html">Statement clustering</a> <a href="langkmeans.html">Language clustering</a></div>
<h2>Languages that are similarly perceived</h2>

<ul>
<li><b>Look at circles:</b> mouse over to see the correlation (-1 to 1) between languages. 
The bigger and more solid the circle, the more correlated the languages. 
Green means a positive correlation (value near 1), so statements about both languages generally match. 
Red means strongly anti-correlated (value near -1), so statements typically oppose. 
Yellow and transparent means no correlation (value near 0).
<li><b>Click on circles:</b> sort the languages according to strong correlations. Click again to see anti-correlations. 
<li><b><a href="#" onclick="toggleStatements()">Toggle all statements</a></b> and <b><a href="#" onclick="toggleLanguages()">all languages:</a></b>. Refine further with checkboxes.
<li><b>Fisheye mouse zoom:</b> 
<input type="checkbox" id="fisheye"/> points 
<input type="checkbox" id="fisheyex"/>  x axis 
<input type="checkbox" id="fisheyey"/> y axis
</ul>
<div></div>
<chart></chart>
<div id="rankings">
<table>
<thead><tr>
  <td>Ada</td>
  <td>C</td>
  <td>C++</td>
  <td>C#</td>
  <td>Common Lisp</td>
  <td>D</td>
  <td>ELisp</td>
  <td>Erlang</td>
  <td>Factor</td>
  <td>Fortran</td>
  <td>Forth</td>
  <td>F#</td>
  <td>Haskell</td>
  <td>J</td>
  <td>Java</td>
  <td>Javascript</td>
  <td>Lua</td>
  <td>Objective C</td>
  <td>Perl</td>
  <td>PHP</td>
  <td>Python</td>
  <td>Ruby</td>
  <td>Scala</td>
  <td>Scheme</td>
  <td>Smalltalk</td>
  <td>APL</td>
  <td>AWK</td>
  <td>Clojure</td>
  <td>Cobol</td>
  <td>Groovy</td>
  <td>Prolog</td>
  <td>Assembler</td>
  <td>O'Caml</td>
  <td>Standard ML</td>
  <td>TCL</td>
  <td>R</td>
  <td>Visual Basic</td>
  <td>Eiffel</td>
  <td>Go</td>
  <td>Io</td>
  <td>Coq</td>
  <td>Delphi</td>
  <td>Haxe</td>
  <td>Mozart-Oz</td>
  <td>Shell</td>
  <td>Matlab</td>
  <td>Pascal</td>
  <td>Agda</td>
  <td>Mathematica</td>
  <td>REBOL</td>
  <td>ActionScript</td>
</tr></thead>
<tbody>
  <tr><td>1.0</td><td>0.180812644426</td><td>0.26376194782</td><td>0.118699477751</td><td>-0.0776329028446</td><td>0.45175244958</td><td>-0.329158775792</td><td>0.114024267062</td><td>-0.0688564370351</td><td>0.444410396908</td><td>0.0469132782221</td><td>0.0544322275645</td><td>0.106388810221</td><td>-0.0330542807228</td><td>0.219417684315</td><td>-0.454541297945</td><td>-0.278296661671</td><td>0.28815988106</td><td>-0.405040716884</td><td>-0.208368683542</td><td>-0.383731700433</td><td>-0.522880078452</td><td>-0.00100050452155</td><td>-0.25837476589</td><td>-0.125389451774</td><td>0.00363581244522</td><td>-0.292575885886</td><td>-0.242397222111</td><td>0.434757679952</td><td>-0.378151853459</td><td>-0.0172698305416</td><td>0.247894260465</td><td>0.307934823221</td><td>0.325786796097</td><td>-0.27988257529</td><td>-0.19120723851</td><td>0.0608638992015</td><td>0.614220469371</td><td>0.303155124082</td><td>-0.258256505591</td><td>0.300212235697</td><td>0.430176643889</td><td>0.0213024516404</td><td>0.1333581075</td><td>-0.355930226932</td><td>-0.00930202955516</td><td>0.491800927477</td><td>0.143551909037</td><td>-0.00944257785822</td><td>-0.391457209427</td><td>-0.0514102659537</td></tr>
  <tr><td>0.180812644426</td><td>1.0</td><td>0.675563764671</td><td>0.20197573599</td><td>-0.266425180041</td><td>0.0941022982612</td><td>-0.22883896471</td><td>-0.154177705913</td><td>-0.309050713081</td><td>0.45076938605</td><td>0.257152087049</td><td>-0.315033246262</td><td>-0.359748052264</td><td>-0.187519175395</td><td>0.386683897767</td><td>0.161198622375</td><td>-0.118876481216</td><td>0.311990110923</td><td>0.00657749624238</td><td>0.138595784895</td><td>-0.076311642707</td><td>-0.250569452053</td><td>-0.242734568646</td><td>-0.166562014084</td><td>-0.283470670273</td><td>-0.133932876605</td><td>0.00254763190924</td><td>-0.404184540239</td><td>0.153496420112</td><td>-0.289389919323</td><td>-0.319949326922</td><td>0.570977658102</td><td>-0.11925838109</td><td>-0.212754642441</td><td>-0.162873281324</td><td>-0.119629306787</td><td>0.0593691405647</td><td>-0.149936561247</td><td>-0.112449213934</td><td>-0.414088261387</td><td>-0.299065795999</td><td>0.146394246023</td><td>-0.265734270847</td><td>-0.419145834092</td><td>0.188152067073</td><td>-0.0307468074991</td><td>0.272421759223</td><td>-0.35703001391</td><td>-0.199524986081</td><td>-0.402973879552</td><td>-0.0944170196316</td></tr>
  <tr><td>0.26376194782</td><td>0.675563764671</td><td>1.0</td><td>0.40884900011</td><td>-0.184775616183</td><td>0.108476529346</td><td>-0.252840963262</td><td>-0.256781801087</td><td>-0.417663891859</td><td>0.401476421357</td><td>-0.0381588435637</td><td>-0.261361554936</td><td>-0.392378835292</td><td>-0.299800953904</td><td>0.579768629413</td><td>0.187966586152</td><td>-0.404855526023</td><td>0.49966622457</td><td>0.208213780867</td><td>0.28807004879</td><td>-0.167132100953</td><td>-0.237776562715</td><td>-0.13647253254</td><td>-0.53121605416</td><td>-0.441140805194</td><td>-0.227357024695</td><td>-0.150355102002</td><td>-0.490095424904</td><td>0.298006253147</td><td>-0.154355973867</td><td>-0.418303447338</td><td>0.405972091603</td><td>-0.168402088512</td><td>-0.365509939863</td><td>-0.151861531883</td><td>-0.131030969681</td><td>0.26074998238</td><td>-0.135603453579</td><td>-0.212282309739</td><td>-0.624613858411</td><td>-0.348260397475</td><td>0.279694266141</td><td>-0.308294163511</td><td>-0.350058429059</td><td>0.118969578527</td><td>-0.0213887714285</td><td>0.198364954507</td><td>-0.501013873823</td><td>-0.230426885525</td><td>-0.471373177593</td><td>-0.0122217307149</td></tr>
  <tr><td>0.118699477751</td><td>0.20197573599</td><td>0.40884900011</td><td>1.0</td><td>-0.160941286231</td><td>0.0362510239428</td><td>-0.317912842626</td><td>-0.139683126533</td><td>-0.513755569408</td><td>-0.030403217589</td><td>-0.561804369995</td><td>0.159796099164</td><td>-0.136665535786</td><td>-0.412521277384</td><td>0.781073427732</td><td>0.245044475909</td><td>-0.158531238693</td><td>0.432135715961</td><td>0.125302024598</td><td>0.283126150034</td><td>0.408533561802</td><td>0.272938820808</td><td>0.232603015095</td><td>-0.337345993926</td><td>-0.00365256197718</td><td>-0.571690043182</td><td>-0.241701428971</td><td>-0.112971413716</td><td>0.0106516944774</td><td>0.235152704607</td><td>-0.581253624178</td><td>-0.265687286932</td><td>-0.00280645701106</td><td>-0.268942140111</td><td>-0.194443908539</td><td>-0.161169550062</td><td>0.300045646069</td><td>0.0548467913784</td><td>-0.048477922034</td><td>-0.438031725951</td><td>-0.37949380139</td><td>0.375339437677</td><td>0.145597026119</td><td>-0.251193385676</td><td>-0.0850519672848</td><td>-0.0625544945143</td><td>0.0309983277097</td><td>-0.337948137564</td><td>-0.217413046377</td><td>-0.367858695976</td><td>0.177822527042</td></tr>
  <tr><td>-0.0776329028446</td><td>-0.266425180041</td><td>-0.184775616183</td><td>-0.160941286231</td><td>1.0</td><td>0.0299088323077</td><td>0.215260747021</td><td>0.288160231418</td><td>0.370104169975</td><td>-0.33692971372</td><td>0.12769168434</td><td>0.36332213243</td><td>0.395831281451</td><td>0.37189390947</td><td>-0.273332566109</td><td>-0.10712208608</td><td>0.155921243034</td><td>-0.312038501373</td><td>-0.0245445867833</td><td>-0.423536586756</td><td>0.255906005282</td><td>0.233790253909</td><td>0.360866380032</td><td>0.568018353362</td><td>0.538291855533</td><td>0.260267667541</td><td>-0.111139830109</td><td>0.522082717509</td><td>-0.384043507796</td><td>0.0279791700199</td><td>0.324936648027</td><td>-0.228348028507</td><td>0.419796843302</td><td>0.372499001663</td><td>-0.176054786621</td><td>0.0987387794008</td><td>-0.462908256772</td><td>-0.00243117363682</td><td>0.0192279501625</td><td>0.300850349915</td><td>0.215439289593</td><td>-0.394932919492</td><td>0.132005719281</td><td>0.399849504321</td><td>-0.25469281827</td><td>-0.11685524523</td><td>-0.379132480226</td><td>0.183642230429</td><td>0.240877419782</td><td>0.339219550611</td><td>-0.249219433899</td></tr>
  <tr><td>0.45175244958</td><td>0.0941022982612</td><td>0.108476529346</td><td>0.0362510239428</td><td>0.0299088323077</td><td>1.0</td><td>-0.403121054307</td><td>0.164190731846</td><td>0.196890538237</td><td>0.150933129449</td><td>0.268121892811</td><td>0.276164526274</td><td>0.235605925173</td><td>0.0494089701236</td><td>-0.067092781663</td><td>-0.521227253781</td><td>0.0115906604267</td><td>0.299057665461</td><td>-0.334732089317</td><td>-0.403367190048</td><td>-0.166579098455</td><td>-0.291688440571</td><td>0.310583121265</td><td>-0.0404401730691</td><td>-0.117434845197</td><td>-0.0426673810326</td><td>-0.307286047249</td><td>0.15707301683</td><td>-0.0560622361516</td><td>-0.0852851740817</td><td>-0.288365003233</td><td>0.192001161439</td><td>0.412481876905</td><td>0.287558667112</td><td>-0.24741695146</td><td>-0.26501769458</td><td>-0.210527431609</td><td>0.409291472549</td><td>0.682021257653</td><td>0.125677401618</td><td>0.144611030362</td><td>0.187171206976</td><td>0.0984550834623</td><td>0.192282044754</td><td>-0.327889493518</td><td>-0.176351823328</td><td>0.160071348883</td><td>0.0917441272359</td><td>-0.171016307671</td><td>0.0996565654172</td><td>-0.0903176034852</td></tr>
  <tr><td>-0.329158775792</td><td>-0.22883896471</td><td>-0.252840963262</td><td>-0.317912842626</td><td>0.215260747021</td><td>-0.403121054307</td><td>1.0</td><td>0.0165721290994</td><td>0.232074096471</td><td>-0.132243705059</td><td>0.0407421613424</td><td>-0.164756417681</td><td>-0.0840888374082</td><td>0.151268865884</td><td>-0.241673109034</td><td>0.372903395912</td><td>0.227989057707</td><td>-0.225697630733</td><td>0.425491684252</td><td>0.319821655427</td><td>0.0442664614819</td><td>0.274020540777</td><td>-0.168018000391</td><td>0.20268724057</td><td>0.154645825124</td><td>0.202473675727</td><td>0.519076231704</td><td>0.017766759512</td><td>0.0398183829277</td><td>0.184766883513</td><td>0.425196782703</td><td>-0.0487294973136</td><td>-0.0754249489655</td><td>-0.00109334949765</td><td>0.485638740401</td><td>0.464081819728</td><td>0.100554333802</td><td>-0.290547837945</td><td>-0.301156777958</td><td>0.269527001234</td><td>0.114110977366</td><td>-0.257142767733</td><td>0.152906243498</td><td>0.115846772386</td><td>0.404280973768</td><td>0.172504826363</td><td>-0.153204737685</td><td>0.0892033037675</td><td>0.295322114898</td><td>0.219622336107</td><td>0.0748746151359</td></tr>
  <tr><td>0.114024267062</td><td>-0.154177705913</td><td>-0.256781801087</td><td>-0.139683126533</td><td>0.288160231418</td><td>0.164190731846</td><td>0.0165721290994</td><td>1.0</td><td>0.232819473991</td><td>-0.119484752635</td><td>0.108097058361</td><td>0.48221105757</td><td>0.245645131402</td><td>0.313191536684</td><td>-0.193332354616</td><td>-0.0762753574076</td><td>-0.0395043854282</td><td>-0.156466035921</td><td>-0.22691857734</td><td>-0.34000061802</td><td>-0.0138896099625</td><td>-0.0599495106427</td><td>0.475537008358</td><td>0.254931310486</td><td>0.279726580306</td><td>0.0899838992386</td><td>-0.0475623663019</td><td>0.446842006785</td><td>-0.221975808673</td><td>0.063361296783</td><td>0.282964408794</td><td>-0.0807468306341</td><td>0.402145422939</td><td>0.346523369682</td><td>-0.178059619995</td><td>0.0953640214089</td><td>-0.407225826945</td><td>0.104699417038</td><td>0.43844038597</td><td>0.168004264425</td><td>0.302483724352</td><td>-0.267037148401</td><td>0.0963953337963</td><td>0.496150708027</td><td>-0.29186735622</td><td>-0.153739593613</td><td>-0.289608777879</td><td>0.261988018492</td><td>0.0502638407792</td><td>0.221306040515</td><td>-0.154016938226</td></tr>
  <tr><td>-0.0688564370351</td><td>-0.309050713081</td><td>-0.417663891859</td><td>-0.513755569408</td><td>0.370104169975</td><td>0.196890538237</td><td>0.232074096471</td><td>0.232819473991</td><td>1.0</td><td>-0.163945543711</td><td>0.513391133934</td><td>0.241095391596</td><td>0.339326058649</td><td>0.59704261921</td><td>-0.594620841013</td><td>-0.324948487011</td><td>0.240399857461</td><td>-0.209301127358</td><td>-0.0678598501396</td><td>-0.405103878537</td><td>-0.117568443492</td><td>-0.0104495302016</td><td>0.140440825663</td><td>0.446918224923</td><td>0.191631890791</td><td>0.481311529255</td><td>0.127612490104</td><td>0.369395900591</td><td>-0.234895280126</td><td>0.0918287278452</td><td>0.455369678707</td><td>0.0389453151501</td><td>0.310901406554</td><td>0.366357827216</td><td>0.107276998275</td><td>0.0554832656322</td><td>-0.319140118914</td><td>0.0454949857843</td><td>0.344224858239</td><td>0.608413047529</td><td>0.32492614899</td><td>-0.273907113883</td><td>0.151717716241</td><td>0.501694761176</td><td>-0.00520656444683</td><td>-0.038502895907</td><td>-0.134194371173</td><td>0.285075199904</td><td>0.191559418115</td><td>0.460884547321</td><td>-0.0709451000148</td></tr>
  <tr><td>0.444410396908</td><td>0.45076938605</td><td>0.401476421357</td><td>-0.030403217589</td><td>-0.33692971372</td><td>0.150933129449</td><td>-0.132243705059</td><td>-0.119484752635</td><td>-0.163945543711</td><td>1.0</td><td>0.25427761549</td><td>-0.26512943178</td><td>-0.386280326817</td><td>0.0463451180346</td><td>0.150193290927</td><td>-0.130436401188</td><td>-0.350880893918</td><td>0.215977055013</td><td>-0.0823331042146</td><td>0.205978333615</td><td>-0.48709379045</td><td>-0.644764231763</td><td>-0.458654284544</td><td>-0.368076123115</td><td>-0.419039439347</td><td>0.299126828382</td><td>0.155366073974</td><td>-0.651447171495</td><td>0.681483472941</td><td>-0.36089290556</td><td>0.00647787512755</td><td>0.62089426957</td><td>-0.133358034539</td><td>-0.0125145234353</td><td>0.0874452505523</td><td>0.199675564417</td><td>0.359282561174</td><td>0.130648385693</td><td>-0.0282465304052</td><td>-0.330128633228</td><td>-0.0715551138864</td><td>0.530354111125</td><td>-0.343448823388</td><td>-0.13313980176</td><td>0.108788257548</td><td>0.3751468517</td><td>0.639455586837</td><td>-0.223414639064</td><td>0.172081128467</td><td>-0.378754743428</td><td>0.0663188902005</td></tr>
  <tr><td>0.0469132782221</td><td>0.257152087049</td><td>-0.0381588435637</td><td>-0.561804369995</td><td>0.12769168434</td><td>0.268121892811</td><td>0.0407421613424</td><td>0.108097058361</td><td>0.513391133934</td><td>0.25427761549</td><td>1.0</td><td>-0.233700807998</td><td>-0.153645957709</td><td>0.316662903012</td><td>-0.492214742296</td><td>-0.207468567144</td><td>0.206003679352</td><td>0.00472889279147</td><td>-0.163030957084</td><td>-0.261288576723</td><td>-0.402316873202</td><td>-0.374681800735</td><td>-0.276959062845</td><td>0.302981340685</td><td>-0.0162268484653</td><td>0.473873168542</td><td>0.171332155121</td><td>-0.0685106816326</td><td>0.0250100270947</td><td>-0.322673837753</td><td>0.286589563373</td><td>0.675119169124</td><td>0.00512363480055</td><td>0.131194521558</td><td>0.124955689724</td><td>-0.18098927428</td><td>-0.165586769756</td><td>-0.0641909985924</td><td>0.184884929127</td><td>0.360127076214</td><td>0.108481673603</td><td>-0.0822816367384</td><td>-0.226674951595</td><td>0.205467850811</td><td>0.112379736334</td><td>-0.0668785096637</td><td>0.182604616244</td><td>0.0236177238871</td><td>-0.0250801842766</td><td>0.191387334921</td><td>-0.0526235489226</td></tr>
  <tr><td>0.0544322275645</td><td>-0.315033246262</td><td>-0.261361554936</td><td>0.159796099164</td><td>0.36332213243</td><td>0.276164526274</td><td>-0.164756417681</td><td>0.48221105757</td><td>0.241095391596</td><td>-0.26512943178</td><td>-0.233700807998</td><td>1.0</td><td>0.560568815774</td><td>0.331431424467</td><td>-0.0819920767434</td><td>-0.252216916544</td><td>-0.0465388158224</td><td>-0.156565292475</td><td>-0.204134871313</td><td>-0.458161824909</td><td>0.307115309793</td><td>0.157895632669</td><td>0.754040521816</td><td>0.287094565087</td><td>0.322439127269</td><td>0.0142099684437</td><td>-0.167766789642</td><td>0.602225324799</td><td>-0.404014065068</td><td>0.25669152517</td><td>0.0740715690608</td><td>-0.535577599831</td><td>0.70188606992</td><td>0.531004537051</td><td>-0.365196188137</td><td>0.16788180399</td><td>-0.3874833606</td><td>0.254884858343</td><td>0.386974988618</td><td>0.185956095515</td><td>0.346560831888</td><td>-0.153747635798</td><td>0.320900643901</td><td>0.308885589278</td><td>-0.486140856704</td><td>-0.0641981958289</td><td>-0.327860661865</td><td>0.285047152944</td><td>0.169937071983</td><td>0.267478441934</td><td>-0.0739642671102</td></tr>
  <tr><td>0.106388810221</td><td>-0.359748052264</td><td>-0.392378835292</td><td>-0.136665535786</td><td>0.395831281451</td><td>0.235605925173</td><td>-0.0840888374082</td><td>0.245645131402</td><td>0.339326058649</td><td>-0.386280326817</td><td>-0.153645957709</td><td>0.560568815774</td><td>1.0</td><td>0.375998906488</td><td>-0.316689384627</td><td>-0.467071852848</td><td>0.113474445519</td><td>-0.184455241912</td><td>-0.275716002716</td><td>-0.628534511685</td><td>0.172719000551</td><td>0.0828541171713</td><td>0.492145725874</td><td>0.329455112296</td><td>0.214321964443</td><td>0.170289236938</td><td>-0.39600389318</td><td>0.607841156103</td><td>-0.466983781932</td><td>-0.0885345494912</td><td>0.206395252249</td><td>-0.421909796585</td><td>0.574157671922</td><td>0.416401007698</td><td>-0.458426152152</td><td>0.0192729557443</td><td>-0.63784417026</td><td>0.28973735721</td><td>0.345813804796</td><td>0.223634592299</td><td>0.543643677344</td><td>-0.365864408362</td><td>0.265083783989</td><td>0.230686838788</td><td>-0.333318705643</td><td>-0.107712780184</td><td>-0.368683298292</td><td>0.594742987059</td><td>0.0776690421207</td><td>0.351974250832</td><td>-0.277036902416</td></tr>
  <tr><td>-0.0330542807228</td><td>-0.187519175395</td><td>-0.299800953904</td><td>-0.412521277384</td><td>0.37189390947</td><td>0.0494089701236</td><td>0.151268865884</td><td>0.313191536684</td><td>0.59704261921</td><td>0.0463451180346</td><td>0.316662903012</td><td>0.331431424467</td><td>0.375998906488</td><td>1.0</td><td>-0.540525729739</td><td>-0.291687162269</td><td>0.138944484885</td><td>-0.276976142426</td><td>-0.18393075368</td><td>-0.428360420243</td><td>-0.0738972063726</td><td>-0.141019705293</td><td>0.162625831261</td><td>0.334887145597</td><td>0.171513517015</td><td>0.628501118064</td><td>0.14116088205</td><td>0.339661192026</td><td>-0.206758740619</td><td>-0.0470522153961</td><td>0.465946723726</td><td>0.0253763445442</td><td>0.407196913856</td><td>0.423554516058</td><td>-0.0901047026736</td><td>0.360267331649</td><td>-0.414193325913</td><td>0.0361650601462</td><td>0.223884165419</td><td>0.382178899934</td><td>0.418647779976</td><td>-0.28159593664</td><td>0.0786580407041</td><td>0.34107349865</td><td>-0.0575933930179</td><td>0.226734919862</td><td>-0.14406258996</td><td>0.341160695191</td><td>0.440261200637</td><td>0.385309261985</td><td>-0.0508387740623</td></tr>
  <tr><td>0.219417684315</td><td>0.386683897767</td><td>0.579768629413</td><td>0.781073427732</td><td>-0.273332566109</td><td>-0.067092781663</td><td>-0.241673109034</td><td>-0.193332354616</td><td>-0.594620841013</td><td>0.150193290927</td><td>-0.492214742296</td><td>-0.0819920767434</td><td>-0.316689384627</td><td>-0.540525729739</td><td>1.0</td><td>0.384250769363</td><td>-0.273989313801</td><td>0.446139650862</td><td>0.158333512306</td><td>0.446264481388</td><td>0.259725648741</td><td>0.13789413873</td><td>0.0094405542747</td><td>-0.40278796218</td><td>-0.0865236275721</td><td>-0.516010134336</td><td>-0.198728359232</td><td>-0.312493469629</td><td>0.229866785367</td><td>0.162901843122</td><td>-0.489396137936</td><td>-0.109821188969</td><td>-0.126884895323</td><td>-0.277270200639</td><td>-0.167389461145</td><td>-0.0786323539378</td><td>0.412481723533</td><td>0.0751798345721</td><td>-0.217861134653</td><td>-0.565280376524</td><td>-0.361397143961</td><td>0.393597327365</td><td>0.0164470560475</td><td>-0.319785735045</td><td>-0.0165785026672</td><td>-0.0124343817051</td><td>0.220664646238</td><td>-0.374934371319</td><td>-0.215342969715</td><td>-0.516552389941</td><td>0.154992762995</td></tr>
  <tr><td>-0.454541297945</td><td>0.161198622375</td><td>0.187966586152</td><td>0.245044475909</td><td>-0.10712208608</td><td>-0.521227253781</td><td>0.372903395912</td><td>-0.0762753574076</td><td>-0.324948487011</td><td>-0.130436401188</td><td>-0.207468567144</td><td>-0.252216916544</td><td>-0.467071852848</td><td>-0.291687162269</td><td>0.384250769363</td><td>1.0</td><td>0.126703135075</td><td>0.0431127915627</td><td>0.469908760828</td><td>0.640093598442</td><td>0.325914520316</td><td>0.443189094864</td><td>-0.0704138741069</td><td>-0.0415760593182</td><td>0.0657072011572</td><td>-0.260301277632</td><td>0.365588184717</td><td>-0.126774249175</td><td>0.0061481558311</td><td>0.403705322227</td><td>-0.027144239128</td><td>-0.0542640899692</td><td>-0.316046309432</td><td>-0.331134874527</td><td>0.330364409636</td><td>0.250472633532</td><td>0.332708924557</td><td>-0.531688998394</td><td>-0.428000651674</td><td>-0.131812682063</td><td>-0.322938562739</td><td>-0.0496094162121</td><td>-0.0111911705667</td><td>-0.187242299609</td><td>0.455449598963</td><td>0.0461710886148</td><td>-0.121669445339</td><td>-0.2427086153</td><td>-0.0333770825457</td><td>-0.102401166074</td><td>0.258162483514</td></tr>
  <tr><td>-0.278296661671</td><td>-0.118876481216</td><td>-0.404855526023</td><td>-0.158531238693</td><td>0.155921243034</td><td>0.0115906604267</td><td>0.227989057707</td><td>-0.0395043854282</td><td>0.240399857461</td><td>-0.350880893918</td><td>0.206003679352</td><td>-0.0465388158224</td><td>0.113474445519</td><td>0.138944484885</td><td>-0.273989313801</td><td>0.126703135075</td><td>1.0</td><td>-0.143068680376</td><td>0.055269523052</td><td>-0.0902207853906</td><td>0.41491708155</td><td>0.405836614407</td><td>0.0172696122332</td><td>0.496647348838</td><td>0.215779566916</td><td>-0.0584582208344</td><td>0.12791371394</td><td>0.377779397132</td><td>-0.38612828092</td><td>0.289333030495</td><td>-0.0215913162922</td><td>-0.134316414352</td><td>-0.0249555346961</td><td>0.0165633880081</td><td>0.267545869974</td><td>-0.00472509419112</td><td>-0.173438767</td><td>-0.171744290142</td><td>0.128057094833</td><td>0.542945761794</td><td>-0.117695670672</td><td>-0.26086645545</td><td>0.336528596598</td><td>0.0298282299569</td><td>0.19300971508</td><td>-0.0491713027369</td><td>-0.213159949742</td><td>0.0561781251102</td><td>-0.0198069202712</td><td>0.303030333883</td><td>-0.00226279519826</td></tr>
  <tr><td>0.28815988106</td><td>0.311990110923</td><td>0.49966622457</td><td>0.432135715961</td><td>-0.312038501373</td><td>0.299057665461</td><td>-0.225697630733</td><td>-0.156466035921</td><td>-0.209301127358</td><td>0.215977055013</td><td>0.00472889279147</td><td>-0.156565292475</td><td>-0.184455241912</td><td>-0.276976142426</td><td>0.446139650862</td><td>0.0431127915627</td><td>-0.143068680376</td><td>1.0</td><td>-0.0651697264725</td><td>0.183497856364</td><td>-0.214704227574</td><td>-0.227654934327</td><td>-0.141288211261</td><td>-0.422607162568</td><td>-0.26707644521</td><td>-0.19815333586</td><td>-0.259306040625</td><td>-0.309945596954</td><td>0.255755151683</td><td>-0.0761453899116</td><td>-0.334157613629</td><td>0.318726059504</td><td>-0.182536220391</td><td>-0.306211819281</td><td>-0.0828859311639</td><td>-0.202274313477</td><td>0.291163608551</td><td>0.157139672331</td><td>0.119728735886</td><td>-0.310930682669</td><td>-0.107135732266</td><td>0.43650524235</td><td>-0.00687903527584</td><td>-0.235265340486</td><td>0.051341819755</td><td>0.0405035584025</td><td>0.197414160973</td><td>-0.217860168373</td><td>-0.171474199843</td><td>-0.364963059323</td><td>0.231609206763</td></tr>
  <tr><td>-0.405040716884</td><td>0.00657749624238</td><td>0.208213780867</td><td>0.125302024598</td><td>-0.0245445867833</td><td>-0.334732089317</td><td>0.425491684252</td><td>-0.22691857734</td><td>-0.0678598501396</td><td>-0.0823331042146</td><td>-0.163030957084</td><td>-0.204134871313</td><td>-0.275716002716</td><td>-0.18393075368</td><td>0.158333512306</td><td>0.469908760828</td><td>0.055269523052</td><td>-0.0651697264725</td><td>1.0</td><td>0.618952681518</td><td>0.270993711641</td><td>0.482530625056</td><td>-0.103431208616</td><td>-0.239122935909</td><td>-0.220920106925</td><td>-0.104718806515</td><td>0.363093721888</td><td>-0.177920198667</td><td>0.0333120769223</td><td>0.412637148182</td><td>-0.0844477926504</td><td>-0.0959320236185</td><td>-0.306644962671</td><td>-0.483088197842</td><td>0.421239929176</td><td>0.319983698098</td><td>0.332613861759</td><td>-0.510689431104</td><td>-0.333111026088</td><td>-0.165334448157</td><td>-0.432756802061</td><td>-0.0912691265543</td><td>-0.00943880177209</td><td>-0.0972626714924</td><td>0.524877669406</td><td>0.129045255774</td><td>-0.150017127215</td><td>-0.288854810603</td><td>0.0146501900494</td><td>0.0283612741661</td><td>0.0749742634859</td></tr>
  <tr><td>-0.208368683542</td><td>0.138595784895</td><td>0.28807004879</td><td>0.283126150034</td><td>-0.423536586756</td><td>-0.403367190048</td><td>0.319821655427</td><td>-0.34000061802</td><td>-0.405103878537</td><td>0.205978333615</td><td>-0.261288576723</td><td>-0.458161824909</td><td>-0.628534511685</td><td>-0.428360420243</td><td>0.446264481388</td><td>0.640093598442</td><td>-0.0902207853906</td><td>0.183497856364</td><td>0.618952681518</td><td>1.0</td><td>0.0645659707533</td><td>0.250936434004</td><td>-0.394397053879</td><td>-0.446220467824</td><td>-0.283662323722</td><td>-0.184883216659</td><td>0.397210999042</td><td>-0.525698779389</td><td>0.417980894093</td><td>0.34020835792</td><td>-0.142059332756</td><td>0.0605782220854</td><td>-0.56930950955</td><td>-0.493367129337</td><td>0.473096999193</td><td>0.249862610044</td><td>0.738115198209</td><td>-0.360020146978</td><td>-0.460824876385</td><td>-0.2694639562</td><td>-0.442053800319</td><td>0.331813208946</td><td>-0.0535921785588</td><td>-0.293349223882</td><td>0.557524069068</td><td>0.324847381817</td><td>0.250211434177</td><td>-0.378806164143</td><td>0.0457550216528</td><td>-0.269615108571</td><td>0.302069210608</td></tr>
  <tr><td>-0.383731700433</td><td>-0.076311642707</td><td>-0.167132100953</td><td>0.408533561802</td><td>0.255906005282</td><td>-0.166579098455</td><td>0.0442664614819</td><td>-0.0138896099625</td><td>-0.117568443492</td><td>-0.48709379045</td><td>-0.402316873202</td><td>0.307115309793</td><td>0.172719000551</td><td>-0.0738972063726</td><td>0.259725648741</td><td>0.325914520316</td><td>0.41491708155</td><td>-0.214704227574</td><td>0.270993711641</td><td>0.0645659707533</td><td>1.0</td><td>0.781498189027</td><td>0.4372394153</td><td>0.343678573964</td><td>0.400896546884</td><td>-0.408082508776</td><td>-0.0622322522474</td><td>0.488568907876</td><td>-0.592884362548</td><td>0.485477531366</td><td>-0.317679450585</td><td>-0.575896931815</td><td>0.123811252466</td><td>-0.0602611857954</td><td>-0.0421349523543</td><td>0.11630945566</td><td>-0.188598304031</td><td>-0.19591092836</td><td>-0.0221833501738</td><td>0.118054891668</td><td>-0.304680777319</td><td>-0.315214080275</td><td>0.37481013658</td><td>-0.0660133643078</td><td>-0.0313737890778</td><td>-0.146873505558</td><td>-0.412580291364</td><td>-0.120979315031</td><td>-0.097517580176</td><td>0.177636694359</td><td>-0.0330357451432</td></tr>
  <tr><td>-0.522880078452</td><td>-0.250569452053</td><td>-0.237776562715</td><td>0.272938820808</td><td>0.233790253909</td><td>-0.291688440571</td><td>0.274020540777</td><td>-0.0599495106427</td><td>-0.0104495302016</td><td>-0.644764231763</td><td>-0.374681800735</td><td>0.157895632669</td><td>0.0828541171713</td><td>-0.141019705293</td><td>0.13789413873</td><td>0.443189094864</td><td>0.405836614407</td><td>-0.227654934327</td><td>0.482530625056</td><td>0.250936434004</td><td>0.781498189027</td><td>1.0</td><td>0.356704457389</td><td>0.280569184134</td><td>0.396531216311</td><td>-0.368540571448</td><td>0.125091347921</td><td>0.473208194495</td><td>-0.507191596432</td><td>0.660772780054</td><td>-0.154248914253</td><td>-0.624975726282</td><td>-0.0531564698562</td><td>-0.179595481023</td><td>0.21023700492</td><td>0.145995476245</td><td>-0.00411674978088</td><td>-0.267039864186</td><td>-0.122696342897</td><td>0.244605211114</td><td>-0.279195524854</td><td>-0.299058804047</td><td>0.345007996524</td><td>0.04527644211</td><td>0.124930111173</td><td>-0.164797887491</td><td>-0.411806283283</td><td>-0.0793497818204</td><td>-0.0756825488494</td><td>0.328977909725</td><td>0.103400095565</td></tr>
  <tr><td>-0.00100050452155</td><td>-0.242734568646</td><td>-0.13647253254</td><td>0.232603015095</td><td>0.360866380032</td><td>0.310583121265</td><td>-0.168018000391</td><td>0.475537008358</td><td>0.140440825663</td><td>-0.458654284544</td><td>-0.276959062845</td><td>0.754040521816</td><td>0.492145725874</td><td>0.162625831261</td><td>0.0094405542747</td><td>-0.0704138741069</td><td>0.0172696122332</td><td>-0.141288211261</td><td>-0.103431208616</td><td>-0.394397053879</td><td>0.4372394153</td><td>0.356704457389</td><td>1.0</td><td>0.216214215655</td><td>0.317192646444</td><td>-0.258905590255</td><td>-0.282419569108</td><td>0.697727673401</td><td>-0.55571398154</td><td>0.363663024308</td><td>-0.133196389577</td><td>-0.538674418742</td><td>0.6408488844</td><td>0.379109057743</td><td>-0.364275219669</td><td>-0.00420833288516</td><td>-0.484411051113</td><td>0.112715278856</td><td>0.448372169382</td><td>0.144266455526</td><td>0.205451725463</td><td>-0.322563399275</td><td>0.389372690686</td><td>0.262723856225</td><td>-0.473586152425</td><td>-0.361414532905</td><td>-0.490366944505</td><td>0.261209250718</td><td>-0.109523167781</td><td>0.328523793865</td><td>-0.116536567486</td></tr>
  <tr><td>-0.25837476589</td><td>-0.166562014084</td><td>-0.53121605416</td><td>-0.337345993926</td><td>0.568018353362</td><td>-0.0404401730691</td><td>0.20268724057</td><td>0.254931310486</td><td>0.446918224923</td><td>-0.368076123115</td><td>0.302981340685</td><td>0.287094565087</td><td>0.329455112296</td><td>0.334887145597</td><td>-0.40278796218</td><td>-0.0415760593182</td><td>0.496647348838</td><td>-0.422607162568</td><td>-0.239122935909</td><td>-0.446220467824</td><td>0.343678573964</td><td>0.280569184134</td><td>0.216214215655</td><td>1.0</td><td>0.632953826263</td><td>0.20668428673</td><td>0.0966407427088</td><td>0.567037473562</td><td>-0.479311019749</td><td>0.0675398657691</td><td>0.317060278956</td><td>-0.187096090493</td><td>0.337814888337</td><td>0.479321347143</td><td>-0.0194313070399</td><td>-0.0252827279111</td><td>-0.437968412625</td><td>0.0300180087739</td><td>0.144587107105</td><td>0.616498717826</td><td>0.213704727131</td><td>-0.384202822426</td><td>0.192129127528</td><td>0.311476299216</td><td>-0.128748079255</td><td>-0.197874296547</td><td>-0.188618654128</td><td>0.246195552269</td><td>0.100187710165</td><td>0.477109512953</td><td>-0.254879205348</td></tr>
  <tr><td>-0.125389451774</td><td>-0.283470670273</td><td>-0.441140805194</td><td>-0.00365256197718</td><td>0.538291855533</td><td>-0.117434845197</td><td>0.154645825124</td><td>0.279726580306</td><td>0.191631890791</td><td>-0.419039439347</td><td>-0.0162268484653</td><td>0.322439127269</td><td>0.214321964443</td><td>0.171513517015</td><td>-0.0865236275721</td><td>0.0657072011572</td><td>0.215779566916</td><td>-0.26707644521</td><td>-0.220920106925</td><td>-0.283662323722</td><td>0.400896546884</td><td>0.396531216311</td><td>0.317192646444</td><td>0.632953826263</td><td>1.0</td><td>0.000119422787477</td><td>-0.0581662888997</td><td>0.519373775871</td><td>-0.366544013228</td><td>0.153348738279</td><td>0.250150872373</td><td>-0.394548602564</td><td>0.284630402612</td><td>0.357163258998</td><td>-0.122614553623</td><td>-0.0135608176009</td><td>-0.243359502366</td><td>0.181891856862</td><td>0.0583087682335</td><td>0.395970681707</td><td>0.194767034552</td><td>-0.206780232982</td><td>0.221948663965</td><td>0.385440231986</td><td>-0.37743709568</td><td>-0.204833806963</td><td>-0.184479841658</td><td>0.178097667717</td><td>0.0990738903385</td><td>0.332677467183</td><td>-0.0714383779059</td></tr>
  <tr><td>0.00363581244522</td><td>-0.133932876605</td><td>-0.227357024695</td><td>-0.571690043182</td><td>0.260267667541</td><td>-0.0426673810326</td><td>0.202473675727</td><td>0.0899838992386</td><td>0.481311529255</td><td>0.299126828382</td><td>0.473873168542</td><td>0.0142099684437</td><td>0.170289236938</td><td>0.628501118064</td><td>-0.516010134336</td><td>-0.260301277632</td><td>-0.0584582208344</td><td>-0.19815333586</td><td>-0.104718806515</td><td>-0.184883216659</td><td>-0.408082508776</td><td>-0.368540571448</td><td>-0.258905590255</td><td>0.20668428673</td><td>0.000119422787477</td><td>1.0</td><td>0.206719669598</td><td>-0.0577807594464</td><td>0.143067569216</td><td>-0.301999787674</td><td>0.618376458796</td><td>0.248973122438</td><td>0.142650532226</td><td>0.341994494668</td><td>0.0449981302622</td><td>0.310658843013</td><td>-0.13747099354</td><td>0.0231379031536</td><td>-0.0877951745449</td><td>0.2972238075</td><td>0.390357138787</td><td>-0.0648239116428</td><td>-0.232326569555</td><td>0.273754472619</td><td>0.102222946237</td><td>0.378389688291</td><td>0.142453164535</td><td>0.254570377797</td><td>0.492715315255</td><td>0.256209868855</td><td>-0.0151107298004</td></tr>
  <tr><td>-0.292575885886</td><td>0.00254763190924</td><td>-0.150355102002</td><td>-0.241701428971</td><td>-0.111139830109</td><td>-0.307286047249</td><td>0.519076231704</td><td>-0.0475623663019</td><td>0.127612490104</td><td>0.155366073974</td><td>0.171332155121</td><td>-0.167766789642</td><td>-0.39600389318</td><td>0.14116088205</td><td>-0.198728359232</td><td>0.365588184717</td><td>0.12791371394</td><td>-0.259306040625</td><td>0.363093721888</td><td>0.397210999042</td><td>-0.0622322522474</td><td>0.125091347921</td><td>-0.282419569108</td><td>0.0966407427088</td><td>-0.0581662888997</td><td>0.206719669598</td><td>1.0</td><td>-0.197864730831</td><td>0.263565870277</td><td>0.246705867989</td><td>0.361195732324</td><td>0.128849566276</td><td>-0.144092936038</td><td>0.0184847607972</td><td>0.656840554533</td><td>0.32092672279</td><td>0.311233757372</td><td>-0.3096321613</td><td>-0.193782748258</td><td>0.219707984184</td><td>-0.0428758649634</td><td>-0.0118055651913</td><td>0.00314361706552</td><td>0.0287718074331</td><td>0.592131862736</td><td>0.158863336162</td><td>0.147715522457</td><td>-0.00374325986018</td><td>0.230393690043</td><td>0.0951516829469</td><td>0.248382426833</td></tr>
  <tr><td>-0.242397222111</td><td>-0.404184540239</td><td>-0.490095424904</td><td>-0.112971413716</td><td>0.522082717509</td><td>0.15707301683</td><td>0.017766759512</td><td>0.446842006785</td><td>0.369395900591</td><td>-0.651447171495</td><td>-0.0685106816326</td><td>0.602225324799</td><td>0.607841156103</td><td>0.339661192026</td><td>-0.312493469629</td><td>-0.126774249175</td><td>0.377779397132</td><td>-0.309945596954</td><td>-0.177920198667</td><td>-0.525698779389</td><td>0.488568907876</td><td>0.473208194495</td><td>0.697727673401</td><td>0.567037473562</td><td>0.519373775871</td><td>-0.0577807594464</td><td>-0.197864730831</td><td>1.0</td><td>-0.717012151093</td><td>0.311246779841</td><td>0.0757939767506</td><td>-0.520527116957</td><td>0.49583719696</td><td>0.366539586121</td><td>-0.212010081866</td><td>-0.00947511431971</td><td>-0.631865516437</td><td>0.0536480037849</td><td>0.409729708453</td><td>0.516433226313</td><td>0.213835769867</td><td>-0.56142141746</td><td>0.404527036249</td><td>0.364970851127</td><td>-0.372833856241</td><td>-0.338860826649</td><td>-0.576154534291</td><td>0.335654377842</td><td>-0.0346408104629</td><td>0.543669430419</td><td>-0.154487733231</td></tr>
  <tr><td>0.434757679952</td><td>0.153496420112</td><td>0.298006253147</td><td>0.0106516944774</td><td>-0.384043507796</td><td>-0.0560622361516</td><td>0.0398183829277</td><td>-0.221975808673</td><td>-0.234895280126</td><td>0.681483472941</td><td>0.0250100270947</td><td>-0.404014065068</td><td>-0.466983781932</td><td>-0.206758740619</td><td>0.229866785367</td><td>0.0061481558311</td><td>-0.38612828092</td><td>0.255755151683</td><td>0.0333120769223</td><td>0.417980894093</td><td>-0.592884362548</td><td>-0.507191596432</td><td>-0.55571398154</td><td>-0.479311019749</td><td>-0.366544013228</td><td>0.143067569216</td><td>0.263565870277</td><td>-0.717012151093</td><td>1.0</td><td>-0.230317744606</td><td>0.156138914109</td><td>0.433653074496</td><td>-0.337610799364</td><td>-0.122214597335</td><td>0.304474671277</td><td>0.117290337204</td><td>0.672327840441</td><td>0.191704373592</td><td>-0.228556598133</td><td>-0.321046896728</td><td>-0.00208683677521</td><td>0.61348905611</td><td>-0.265770957567</td><td>-0.0483334947902</td><td>0.24259965111</td><td>0.327038720604</td><td>0.654359499817</td><td>-0.115752379419</td><td>0.18153552279</td><td>-0.432428282293</td><td>0.226713744127</td></tr>
  <tr><td>-0.378151853459</td><td>-0.289389919323</td><td>-0.154355973867</td><td>0.235152704607</td><td>0.0279791700199</td><td>-0.0852851740817</td><td>0.184766883513</td><td>0.063361296783</td><td>0.0918287278452</td><td>-0.36089290556</td><td>-0.322673837753</td><td>0.25669152517</td><td>-0.0885345494912</td><td>-0.0470522153961</td><td>0.162901843122</td><td>0.403705322227</td><td>0.289333030495</td><td>-0.0761453899116</td><td>0.412637148182</td><td>0.34020835792</td><td>0.485477531366</td><td>0.660772780054</td><td>0.363663024308</td><td>0.0675398657691</td><td>0.153348738279</td><td>-0.301999787674</td><td>0.246705867989</td><td>0.311246779841</td><td>-0.230317744606</td><td>1.0</td><td>-0.14138143618</td><td>-0.515610701996</td><td>0.0208284855311</td><td>-0.109408519498</td><td>0.346490440488</td><td>0.219278157597</td><td>0.195658019354</td><td>-0.255669587258</td><td>0.0582848491799</td><td>0.286845623804</td><td>-0.275991499265</td><td>-0.0425798401056</td><td>0.415600814811</td><td>0.0897820217529</td><td>0.129549504313</td><td>-0.00871430341387</td><td>-0.226644827111</td><td>-0.114354657944</td><td>-0.029196196249</td><td>0.268805525703</td><td>0.236999094095</td></tr>
  <tr><td>-0.0172698305416</td><td>-0.319949326922</td><td>-0.418303447338</td><td>-0.581253624178</td><td>0.324936648027</td><td>-0.288365003233</td><td>0.425196782703</td><td>0.282964408794</td><td>0.455369678707</td><td>0.00647787512755</td><td>0.286589563373</td><td>0.0740715690608</td><td>0.206395252249</td><td>0.465946723726</td><td>-0.489396137936</td><td>-0.027144239128</td><td>-0.0215913162922</td><td>-0.334157613629</td><td>-0.0844477926504</td><td>-0.142059332756</td><td>-0.317679450585</td><td>-0.154248914253</td><td>-0.133196389577</td><td>0.317060278956</td><td>0.250150872373</td><td>0.618376458796</td><td>0.361195732324</td><td>0.0757939767506</td><td>0.156138914109</td><td>-0.14138143618</td><td>1.0</td><td>0.0440365214978</td><td>0.131899502189</td><td>0.417409648063</td><td>0.169455214673</td><td>0.344988295763</td><td>-0.0792221977507</td><td>0.013061656524</td><td>-0.139407471914</td><td>0.334778813331</td><td>0.600879437718</td><td>-0.179271541506</td><td>-0.0465775998084</td><td>0.431021414364</td><td>0.0782919295236</td><td>0.217012022828</td><td>-0.0193745651833</td><td>0.43046376174</td><td>0.496207939043</td><td>0.250461882381</td><td>0.0528387332267</td></tr>
  <tr><td>0.247894260465</td><td>0.570977658102</td><td>0.405972091603</td><td>-0.265687286932</td><td>-0.228348028507</td><td>0.192001161439</td><td>-0.0487294973136</td><td>-0.0807468306341</td><td>0.0389453151501</td><td>0.62089426957</td><td>0.675119169124</td><td>-0.535577599831</td><td>-0.421909796585</td><td>0.0253763445442</td><td>-0.109821188969</td><td>-0.0542640899692</td><td>-0.134316414352</td><td>0.318726059504</td><td>-0.0959320236185</td><td>0.0605782220854</td><td>-0.575896931815</td><td>-0.624975726282</td><td>-0.538674418742</td><td>-0.187096090493</td><td>-0.394548602564</td><td>0.248973122438</td><td>0.128849566276</td><td>-0.520527116957</td><td>0.433653074496</td><td>-0.515610701996</td><td>0.0440365214978</td><td>1.0</td><td>-0.268966490316</td><td>-0.183125901125</td><td>0.0744097512534</td><td>-0.139642015817</td><td>0.115029361878</td><td>-0.0876023840803</td><td>0.0212258803907</td><td>-0.182562975202</td><td>-0.0805406732029</td><td>0.210328358587</td><td>-0.441827305443</td><td>-0.119162972524</td><td>0.291837082372</td><td>0.0883982881492</td><td>0.390321640692</td><td>-0.205979823854</td><td>-0.0691257230469</td><td>-0.221635431612</td><td>-0.0546113149247</td></tr>
  <tr><td>0.307934823221</td><td>-0.11925838109</td><td>-0.168402088512</td><td>-0.00280645701106</td><td>0.419796843302</td><td>0.412481876905</td><td>-0.0754249489655</td><td>0.402145422939</td><td>0.310901406554</td><td>-0.133358034539</td><td>0.00512363480055</td><td>0.70188606992</td><td>0.574157671922</td><td>0.407196913856</td><td>-0.126884895323</td><td>-0.316046309432</td><td>-0.0249555346961</td><td>-0.182536220391</td><td>-0.306644962671</td><td>-0.56930950955</td><td>0.123811252466</td><td>-0.0531564698562</td><td>0.6408488844</td><td>0.337814888337</td><td>0.284630402612</td><td>0.142650532226</td><td>-0.144092936038</td><td>0.49583719696</td><td>-0.337610799364</td><td>0.0208284855311</td><td>0.131899502189</td><td>-0.268966490316</td><td>1.0</td><td>0.757195496526</td><td>-0.395266928214</td><td>0.0520966798239</td><td>-0.525277065498</td><td>0.333317336916</td><td>0.438475062231</td><td>0.206750542892</td><td>0.493933566258</td><td>-0.157652643427</td><td>0.308423032402</td><td>0.364283265601</td><td>-0.446302979972</td><td>-0.236411545137</td><td>-0.0985945075337</td><td>0.453480062036</td><td>0.0503227935307</td><td>0.229561822049</td><td>-0.211560677469</td></tr>
  <tr><td>0.325786796097</td><td>-0.212754642441</td><td>-0.365509939863</td><td>-0.268942140111</td><td>0.372499001663</td><td>0.287558667112</td><td>-0.00109334949765</td><td>0.346523369682</td><td>0.366357827216</td><td>-0.0125145234353</td><td>0.131194521558</td><td>0.531004537051</td><td>0.416401007698</td><td>0.423554516058</td><td>-0.277270200639</td><td>-0.331134874527</td><td>0.0165633880081</td><td>-0.306211819281</td><td>-0.483088197842</td><td>-0.493367129337</td><td>-0.0602611857954</td><td>-0.179595481023</td><td>0.379109057743</td><td>0.479321347143</td><td>0.357163258998</td><td>0.341994494668</td><td>0.0184847607972</td><td>0.366539586121</td><td>-0.122214597335</td><td>-0.109408519498</td><td>0.417409648063</td><td>-0.183125901125</td><td>0.757195496526</td><td>1.0</td><td>-0.225875262059</td><td>0.0647614103097</td><td>-0.348359021111</td><td>0.420656422211</td><td>0.310864276063</td><td>0.354925771611</td><td>0.649104605218</td><td>-0.0713285034774</td><td>0.187207902834</td><td>0.445715119972</td><td>-0.456313939817</td><td>-0.122595794028</td><td>0.137795091719</td><td>0.49816723832</td><td>0.230113021632</td><td>0.291798239707</td><td>-0.171957307884</td></tr>
  <tr><td>-0.27988257529</td><td>-0.162873281324</td><td>-0.151861531883</td><td>-0.194443908539</td><td>-0.176054786621</td><td>-0.24741695146</td><td>0.485638740401</td><td>-0.178059619995</td><td>0.107276998275</td><td>0.0874452505523</td><td>0.124955689724</td><td>-0.365196188137</td><td>-0.458426152152</td><td>-0.0901047026736</td><td>-0.167389461145</td><td>0.330364409636</td><td>0.267545869974</td><td>-0.0828859311639</td><td>0.421239929176</td><td>0.473096999193</td><td>-0.0421349523543</td><td>0.21023700492</td><td>-0.364275219669</td><td>-0.0194313070399</td><td>-0.122614553623</td><td>0.0449981302622</td><td>0.656840554533</td><td>-0.212010081866</td><td>0.304474671277</td><td>0.346490440488</td><td>0.169455214673</td><td>0.0744097512534</td><td>-0.395266928214</td><td>-0.225875262059</td><td>1.0</td><td>0.10760987924</td><td>0.483885735746</td><td>-0.287655089925</td><td>-0.166972692087</td><td>0.302904262273</td><td>-0.225718587815</td><td>0.160228781491</td><td>0.0831446545246</td><td>0.0909832853717</td><td>0.520546158277</td><td>0.0584532261963</td><td>0.193530699842</td><td>-0.146863387063</td><td>0.0646822996676</td><td>0.0973988969257</td><td>0.284141280525</td></tr>
  <tr><td>-0.19120723851</td><td>-0.119629306787</td><td>-0.131030969681</td><td>-0.161169550062</td><td>0.0987387794008</td><td>-0.26501769458</td><td>0.464081819728</td><td>0.0953640214089</td><td>0.0554832656322</td><td>0.199675564417</td><td>-0.18098927428</td><td>0.16788180399</td><td>0.0192729557443</td><td>0.360267331649</td><td>-0.0786323539378</td><td>0.250472633532</td><td>-0.00472509419112</td><td>-0.202274313477</td><td>0.319983698098</td><td>0.249862610044</td><td>0.11630945566</td><td>0.145995476245</td><td>-0.00420833288516</td><td>-0.0252827279111</td><td>-0.0135608176009</td><td>0.310658843013</td><td>0.32092672279</td><td>-0.00947511431971</td><td>0.117290337204</td><td>0.219278157597</td><td>0.344988295763</td><td>-0.139642015817</td><td>0.0520966798239</td><td>0.0647614103097</td><td>0.10760987924</td><td>1.0</td><td>0.0543303065745</td><td>-0.21176893567</td><td>-0.164491755819</td><td>-0.00790769562187</td><td>0.179653965889</td><td>-0.10979775216</td><td>0.0754184659371</td><td>0.0751610915923</td><td>0.169548442179</td><td>0.611315671616</td><td>-0.121646897463</td><td>0.120570328307</td><td>0.644962767066</td><td>0.0715158751169</td><td>0.105978689035</td></tr>
  <tr><td>0.0608638992015</td><td>0.0593691405647</td><td>0.26074998238</td><td>0.300045646069</td><td>-0.462908256772</td><td>-0.210527431609</td><td>0.100554333802</td><td>-0.407225826945</td><td>-0.319140118914</td><td>0.359282561174</td><td>-0.165586769756</td><td>-0.3874833606</td><td>-0.63784417026</td><td>-0.414193325913</td><td>0.412481723533</td><td>0.332708924557</td><td>-0.173438767</td><td>0.291163608551</td><td>0.332613861759</td><td>0.738115198209</td><td>-0.188598304031</td><td>-0.00411674978088</td><td>-0.484411051113</td><td>-0.437968412625</td><td>-0.243359502366</td><td>-0.13747099354</td><td>0.311233757372</td><td>-0.631865516437</td><td>0.672327840441</td><td>0.195658019354</td><td>-0.0792221977507</td><td>0.115029361878</td><td>-0.525277065498</td><td>-0.348359021111</td><td>0.483885735746</td><td>0.0543303065745</td><td>1.0</td><td>-0.0233846676233</td><td>-0.352160579282</td><td>-0.217418410907</td><td>-0.30668767246</td><td>0.704723608155</td><td>-0.140398467591</td><td>-0.133586709719</td><td>0.389705534713</td><td>0.360754606662</td><td>0.564156680215</td><td>-0.381851640706</td><td>0.100820985192</td><td>-0.372144241058</td><td>0.479117096815</td></tr>
  <tr><td>0.614220469371</td><td>-0.149936561247</td><td>-0.135603453579</td><td>0.0548467913784</td><td>-0.00243117363682</td><td>0.409291472549</td><td>-0.290547837945</td><td>0.104699417038</td><td>0.0454949857843</td><td>0.130648385693</td><td>-0.0641909985924</td><td>0.254884858343</td><td>0.28973735721</td><td>0.0361650601462</td><td>0.0751798345721</td><td>-0.531688998394</td><td>-0.171744290142</td><td>0.157139672331</td><td>-0.510689431104</td><td>-0.360020146978</td><td>-0.19591092836</td><td>-0.267039864186</td><td>0.112715278856</td><td>0.0300180087739</td><td>0.181891856862</td><td>0.0231379031536</td><td>-0.3096321613</td><td>0.0536480037849</td><td>0.191704373592</td><td>-0.255669587258</td><td>0.013061656524</td><td>-0.0876023840803</td><td>0.333317336916</td><td>0.420656422211</td><td>-0.287655089925</td><td>-0.21176893567</td><td>-0.0233846676233</td><td>1.0</td><td>0.342556920148</td><td>0.0264718547406</td><td>0.407561291843</td><td>0.317395796695</td><td>0.15851176433</td><td>0.26077602222</td><td>-0.436055961564</td><td>-0.124052449452</td><td>0.381555884278</td><td>0.322584051021</td><td>-0.0385327930329</td><td>-0.0866009283761</td><td>0.031126731662</td></tr>
  <tr><td>0.303155124082</td><td>-0.112449213934</td><td>-0.212282309739</td><td>-0.048477922034</td><td>0.0192279501625</td><td>0.682021257653</td><td>-0.301156777958</td><td>0.43844038597</td><td>0.344224858239</td><td>-0.0282465304052</td><td>0.184884929127</td><td>0.386974988618</td><td>0.345813804796</td><td>0.223884165419</td><td>-0.217861134653</td><td>-0.428000651674</td><td>0.128057094833</td><td>0.119728735886</td><td>-0.333111026088</td><td>-0.460824876385</td><td>-0.0221833501738</td><td>-0.122696342897</td><td>0.448372169382</td><td>0.144587107105</td><td>0.0583087682335</td><td>-0.0877951745449</td><td>-0.193782748258</td><td>0.409729708453</td><td>-0.228556598133</td><td>0.0582848491799</td><td>-0.139407471914</td><td>0.0212258803907</td><td>0.438475062231</td><td>0.310864276063</td><td>-0.166972692087</td><td>-0.164491755819</td><td>-0.352160579282</td><td>0.342556920148</td><td>1.0</td><td>0.294698445316</td><td>0.196745885165</td><td>-0.00622859754706</td><td>0.257571513888</td><td>0.283180431345</td><td>-0.312744696542</td><td>-0.212987110157</td><td>-0.05183966324</td><td>0.273692633477</td><td>-0.168758748986</td><td>0.202240279524</td><td>-0.123815381514</td></tr>
  <tr><td>-0.258256505591</td><td>-0.414088261387</td><td>-0.624613858411</td><td>-0.438031725951</td><td>0.300850349915</td><td>0.125677401618</td><td>0.269527001234</td><td>0.168004264425</td><td>0.608413047529</td><td>-0.330128633228</td><td>0.360127076214</td><td>0.185956095515</td><td>0.223634592299</td><td>0.382178899934</td><td>-0.565280376524</td><td>-0.131812682063</td><td>0.542945761794</td><td>-0.310930682669</td><td>-0.165334448157</td><td>-0.2694639562</td><td>0.118054891668</td><td>0.244605211114</td><td>0.144266455526</td><td>0.616498717826</td><td>0.395970681707</td><td>0.2972238075</td><td>0.219707984184</td><td>0.516433226313</td><td>-0.321046896728</td><td>0.286845623804</td><td>0.334778813331</td><td>-0.182562975202</td><td>0.206750542892</td><td>0.354925771611</td><td>0.302904262273</td><td>-0.00790769562187</td><td>-0.217418410907</td><td>0.0264718547406</td><td>0.294698445316</td><td>1.0</td><td>0.196834702939</td><td>-0.239871241376</td><td>0.255434661621</td><td>0.414933350762</td><td>0.0142726400013</td><td>-0.0935974055976</td><td>-0.124949287938</td><td>0.27577997145</td><td>0.110752034209</td><td>0.574655201913</td><td>0.0336448261541</td></tr>
  <tr><td>0.300212235697</td><td>-0.299065795999</td><td>-0.348260397475</td><td>-0.37949380139</td><td>0.215439289593</td><td>0.144611030362</td><td>0.114110977366</td><td>0.302483724352</td><td>0.32492614899</td><td>-0.0715551138864</td><td>0.108481673603</td><td>0.346560831888</td><td>0.543643677344</td><td>0.418647779976</td><td>-0.361397143961</td><td>-0.322938562739</td><td>-0.117695670672</td><td>-0.107135732266</td><td>-0.432756802061</td><td>-0.442053800319</td><td>-0.304680777319</td><td>-0.279195524854</td><td>0.205451725463</td><td>0.213704727131</td><td>0.194767034552</td><td>0.390357138787</td><td>-0.0428758649634</td><td>0.213835769867</td><td>-0.00208683677521</td><td>-0.275991499265</td><td>0.600879437718</td><td>-0.0805406732029</td><td>0.493933566258</td><td>0.649104605218</td><td>-0.225718587815</td><td>0.179653965889</td><td>-0.30668767246</td><td>0.407561291843</td><td>0.196745885165</td><td>0.196834702939</td><td>1.0</td><td>-0.131310957433</td><td>0.12884833364</td><td>0.385659072185</td><td>-0.242652069341</td><td>0.0309451672857</td><td>-0.0147817609381</td><td>0.725980494673</td><td>0.351998652497</td><td>0.179053797392</td><td>-0.0662071048449</td></tr>
  <tr><td>0.430176643889</td><td>0.146394246023</td><td>0.279694266141</td><td>0.375339437677</td><td>-0.394932919492</td><td>0.187171206976</td><td>-0.257142767733</td><td>-0.267037148401</td><td>-0.273907113883</td><td>0.530354111125</td><td>-0.0822816367384</td><td>-0.153747635798</td><td>-0.365864408362</td><td>-0.28159593664</td><td>0.393597327365</td><td>-0.0496094162121</td><td>-0.26086645545</td><td>0.43650524235</td><td>-0.0912691265543</td><td>0.331813208946</td><td>-0.315214080275</td><td>-0.299058804047</td><td>-0.322563399275</td><td>-0.384202822426</td><td>-0.206780232982</td><td>-0.0648239116428</td><td>-0.0118055651913</td><td>-0.56142141746</td><td>0.61348905611</td><td>-0.0425798401056</td><td>-0.179271541506</td><td>0.210328358587</td><td>-0.157652643427</td><td>-0.0713285034774</td><td>0.160228781491</td><td>-0.10979775216</td><td>0.704723608155</td><td>0.317395796695</td><td>-0.00622859754706</td><td>-0.239871241376</td><td>-0.131310957433</td><td>1.0</td><td>-0.0809754926086</td><td>-0.0656497066335</td><td>0.0141100789268</td><td>0.232907535391</td><td>0.710824355478</td><td>-0.251806676417</td><td>-0.00970820502019</td><td>-0.390807867527</td><td>0.322332992689</td></tr>
  <tr><td>0.0213024516404</td><td>-0.265734270847</td><td>-0.308294163511</td><td>0.145597026119</td><td>0.132005719281</td><td>0.0984550834623</td><td>0.152906243498</td><td>0.0963953337963</td><td>0.151717716241</td><td>-0.343448823388</td><td>-0.226674951595</td><td>0.320900643901</td><td>0.265083783989</td><td>0.0786580407041</td><td>0.0164470560475</td><td>-0.0111911705667</td><td>0.336528596598</td><td>-0.00687903527584</td><td>-0.00943880177209</td><td>-0.0535921785588</td><td>0.37481013658</td><td>0.345007996524</td><td>0.389372690686</td><td>0.192129127528</td><td>0.221948663965</td><td>-0.232326569555</td><td>0.00314361706552</td><td>0.404527036249</td><td>-0.265770957567</td><td>0.415600814811</td><td>-0.0465775998084</td><td>-0.441827305443</td><td>0.308423032402</td><td>0.187207902834</td><td>0.0831446545246</td><td>0.0754184659371</td><td>-0.140398467591</td><td>0.15851176433</td><td>0.257571513888</td><td>0.255434661621</td><td>0.12884833364</td><td>-0.0809754926086</td><td>1.0</td><td>0.148619922529</td><td>-0.15088299974</td><td>-0.115621152446</td><td>-0.210152149666</td><td>0.189039451793</td><td>0.0488247247687</td><td>0.164365495189</td><td>0.101865460007</td></tr>
  <tr><td>0.1333581075</td><td>-0.419145834092</td><td>-0.350058429059</td><td>-0.251193385676</td><td>0.399849504321</td><td>0.192282044754</td><td>0.115846772386</td><td>0.496150708027</td><td>0.501694761176</td><td>-0.13313980176</td><td>0.205467850811</td><td>0.308885589278</td><td>0.230686838788</td><td>0.34107349865</td><td>-0.319785735045</td><td>-0.187242299609</td><td>0.0298282299569</td><td>-0.235265340486</td><td>-0.0972626714924</td><td>-0.293349223882</td><td>-0.0660133643078</td><td>0.04527644211</td><td>0.262723856225</td><td>0.311476299216</td><td>0.385440231986</td><td>0.273754472619</td><td>0.0287718074331</td><td>0.364970851127</td><td>-0.0483334947902</td><td>0.0897820217529</td><td>0.431021414364</td><td>-0.119162972524</td><td>0.364283265601</td><td>0.445715119972</td><td>0.0909832853717</td><td>0.0751610915923</td><td>-0.133586709719</td><td>0.26077602222</td><td>0.283180431345</td><td>0.414933350762</td><td>0.385659072185</td><td>-0.0656497066335</td><td>0.148619922529</td><td>1.0</td><td>-0.182603063093</td><td>-0.0782632377135</td><td>0.0235658369501</td><td>0.225907636097</td><td>0.207042629312</td><td>0.447318854751</td><td>-0.0541123581465</td></tr>
  <tr><td>-0.355930226932</td><td>0.188152067073</td><td>0.118969578527</td><td>-0.0850519672848</td><td>-0.25469281827</td><td>-0.327889493518</td><td>0.404280973768</td><td>-0.29186735622</td><td>-0.00520656444683</td><td>0.108788257548</td><td>0.112379736334</td><td>-0.486140856704</td><td>-0.333318705643</td><td>-0.0575933930179</td><td>-0.0165785026672</td><td>0.455449598963</td><td>0.19300971508</td><td>0.051341819755</td><td>0.524877669406</td><td>0.557524069068</td><td>-0.0313737890778</td><td>0.124930111173</td><td>-0.473586152425</td><td>-0.128748079255</td><td>-0.37743709568</td><td>0.102222946237</td><td>0.592131862736</td><td>-0.372833856241</td><td>0.24259965111</td><td>0.129549504313</td><td>0.0782919295236</td><td>0.291837082372</td><td>-0.446302979972</td><td>-0.456313939817</td><td>0.520546158277</td><td>0.169548442179</td><td>0.389705534713</td><td>-0.436055961564</td><td>-0.312744696542</td><td>0.0142726400013</td><td>-0.242652069341</td><td>0.0141100789268</td><td>-0.15088299974</td><td>-0.182603063093</td><td>1.0</td><td>0.235665582008</td><td>0.0661173140382</td><td>-0.161512711614</td><td>0.0312417956257</td><td>-0.0681671882145</td><td>0.234183145315</td></tr>
  <tr><td>-0.00930202955516</td><td>-0.0307468074991</td><td>-0.0213887714285</td><td>-0.0625544945143</td><td>-0.11685524523</td><td>-0.176351823328</td><td>0.172504826363</td><td>-0.153739593613</td><td>-0.038502895907</td><td>0.3751468517</td><td>-0.0668785096637</td><td>-0.0641981958289</td><td>-0.107712780184</td><td>0.226734919862</td><td>-0.0124343817051</td><td>0.0461710886148</td><td>-0.0491713027369</td><td>0.0405035584025</td><td>0.129045255774</td><td>0.324847381817</td><td>-0.146873505558</td><td>-0.164797887491</td><td>-0.361414532905</td><td>-0.197874296547</td><td>-0.204833806963</td><td>0.378389688291</td><td>0.158863336162</td><td>-0.338860826649</td><td>0.327038720604</td><td>-0.00871430341387</td><td>0.217012022828</td><td>0.0883982881492</td><td>-0.236411545137</td><td>-0.122595794028</td><td>0.0584532261963</td><td>0.611315671616</td><td>0.360754606662</td><td>-0.124052449452</td><td>-0.212987110157</td><td>-0.0935974055976</td><td>0.0309451672857</td><td>0.232907535391</td><td>-0.115621152446</td><td>-0.0782632377135</td><td>0.235665582008</td><td>1.0</td><td>0.160981569471</td><td>-0.112868156788</td><td>0.705664547803</td><td>-0.141862857966</td><td>0.225215671197</td></tr>
  <tr><td>0.491800927477</td><td>0.272421759223</td><td>0.198364954507</td><td>0.0309983277097</td><td>-0.379132480226</td><td>0.160071348883</td><td>-0.153204737685</td><td>-0.289608777879</td><td>-0.134194371173</td><td>0.639455586837</td><td>0.182604616244</td><td>-0.327860661865</td><td>-0.368683298292</td><td>-0.14406258996</td><td>0.220664646238</td><td>-0.121669445339</td><td>-0.213159949742</td><td>0.197414160973</td><td>-0.150017127215</td><td>0.250211434177</td><td>-0.412580291364</td><td>-0.411806283283</td><td>-0.490366944505</td><td>-0.188618654128</td><td>-0.184479841658</td><td>0.142453164535</td><td>0.147715522457</td><td>-0.576154534291</td><td>0.654359499817</td><td>-0.226644827111</td><td>-0.0193745651833</td><td>0.390321640692</td><td>-0.0985945075337</td><td>0.137795091719</td><td>0.193530699842</td><td>-0.121646897463</td><td>0.564156680215</td><td>0.381555884278</td><td>-0.05183966324</td><td>-0.124949287938</td><td>-0.0147817609381</td><td>0.710824355478</td><td>-0.210152149666</td><td>0.0235658369501</td><td>0.0661173140382</td><td>0.160981569471</td><td>1.0</td><td>-0.130203894006</td><td>-0.00270568787491</td><td>-0.306448250411</td><td>0.160824155577</td></tr>
  <tr><td>0.143551909037</td><td>-0.35703001391</td><td>-0.501013873823</td><td>-0.337948137564</td><td>0.183642230429</td><td>0.0917441272359</td><td>0.0892033037675</td><td>0.261988018492</td><td>0.285075199904</td><td>-0.223414639064</td><td>0.0236177238871</td><td>0.285047152944</td><td>0.594742987059</td><td>0.341160695191</td><td>-0.374934371319</td><td>-0.2427086153</td><td>0.0561781251102</td><td>-0.217860168373</td><td>-0.288854810603</td><td>-0.378806164143</td><td>-0.120979315031</td><td>-0.0793497818204</td><td>0.261209250718</td><td>0.246195552269</td><td>0.178097667717</td><td>0.254570377797</td><td>-0.00374325986018</td><td>0.335654377842</td><td>-0.115752379419</td><td>-0.114354657944</td><td>0.43046376174</td><td>-0.205979823854</td><td>0.453480062036</td><td>0.49816723832</td><td>-0.146863387063</td><td>0.120570328307</td><td>-0.381851640706</td><td>0.322584051021</td><td>0.273692633477</td><td>0.27577997145</td><td>0.725980494673</td><td>-0.251806676417</td><td>0.189039451793</td><td>0.225907636097</td><td>-0.161512711614</td><td>-0.112868156788</td><td>-0.130203894006</td><td>1.0</td><td>0.167851185644</td><td>0.238012918781</td><td>-0.121529758053</td></tr>
  <tr><td>-0.00944257785822</td><td>-0.199524986081</td><td>-0.230426885525</td><td>-0.217413046377</td><td>0.240877419782</td><td>-0.171016307671</td><td>0.295322114898</td><td>0.0502638407792</td><td>0.191559418115</td><td>0.172081128467</td><td>-0.0250801842766</td><td>0.169937071983</td><td>0.0776690421207</td><td>0.440261200637</td><td>-0.215342969715</td><td>-0.0333770825457</td><td>-0.0198069202712</td><td>-0.171474199843</td><td>0.0146501900494</td><td>0.0457550216528</td><td>-0.097517580176</td><td>-0.0756825488494</td><td>-0.109523167781</td><td>0.100187710165</td><td>0.0990738903385</td><td>0.492715315255</td><td>0.230393690043</td><td>-0.0346408104629</td><td>0.18153552279</td><td>-0.029196196249</td><td>0.496207939043</td><td>-0.0691257230469</td><td>0.0503227935307</td><td>0.230113021632</td><td>0.0646822996676</td><td>0.644962767066</td><td>0.100820985192</td><td>-0.0385327930329</td><td>-0.168758748986</td><td>0.110752034209</td><td>0.351998652497</td><td>-0.00970820502019</td><td>0.0488247247687</td><td>0.207042629312</td><td>0.0312417956257</td><td>0.705664547803</td><td>-0.00270568787491</td><td>0.167851185644</td><td>1.0</td><td>0.12546710074</td><td>0.108705040348</td></tr>
  <tr><td>-0.391457209427</td><td>-0.402973879552</td><td>-0.471373177593</td><td>-0.367858695976</td><td>0.339219550611</td><td>0.0996565654172</td><td>0.219622336107</td><td>0.221306040515</td><td>0.460884547321</td><td>-0.378754743428</td><td>0.191387334921</td><td>0.267478441934</td><td>0.351974250832</td><td>0.385309261985</td><td>-0.516552389941</td><td>-0.102401166074</td><td>0.303030333883</td><td>-0.364963059323</td><td>0.0283612741661</td><td>-0.269615108571</td><td>0.177636694359</td><td>0.328977909725</td><td>0.328523793865</td><td>0.477109512953</td><td>0.332677467183</td><td>0.256209868855</td><td>0.0951516829469</td><td>0.543669430419</td><td>-0.432428282293</td><td>0.268805525703</td><td>0.250461882381</td><td>-0.221635431612</td><td>0.229561822049</td><td>0.291798239707</td><td>0.0973988969257</td><td>0.0715158751169</td><td>-0.372144241058</td><td>-0.0866009283761</td><td>0.202240279524</td><td>0.574655201913</td><td>0.179053797392</td><td>-0.390807867527</td><td>0.164365495189</td><td>0.447318854751</td><td>-0.0681671882145</td><td>-0.141862857966</td><td>-0.306448250411</td><td>0.238012918781</td><td>0.12546710074</td><td>1.0</td><td>-0.175003384369</td></tr>
  <tr><td>-0.0514102659537</td><td>-0.0944170196316</td><td>-0.0122217307149</td><td>0.177822527042</td><td>-0.249219433899</td><td>-0.0903176034852</td><td>0.0748746151359</td><td>-0.154016938226</td><td>-0.0709451000148</td><td>0.0663188902005</td><td>-0.0526235489226</td><td>-0.0739642671102</td><td>-0.277036902416</td><td>-0.0508387740623</td><td>0.154992762995</td><td>0.258162483514</td><td>-0.00226279519826</td><td>0.231609206763</td><td>0.0749742634859</td><td>0.302069210608</td><td>-0.0330357451432</td><td>0.103400095565</td><td>-0.116536567486</td><td>-0.254879205348</td><td>-0.0714383779059</td><td>-0.0151107298004</td><td>0.248382426833</td><td>-0.154487733231</td><td>0.226713744127</td><td>0.236999094095</td><td>0.0528387332267</td><td>-0.0546113149247</td><td>-0.211560677469</td><td>-0.171957307884</td><td>0.284141280525</td><td>0.105978689035</td><td>0.479117096815</td><td>0.031126731662</td><td>-0.123815381514</td><td>0.0336448261541</td><td>-0.0662071048449</td><td>0.322332992689</td><td>0.101865460007</td><td>-0.0541123581465</td><td>0.234183145315</td><td>0.225215671197</td><td>0.160824155577</td><td>-0.121529758053</td><td>0.108705040348</td><td>-0.175003384369</td><td>1.0</td></tr>
</tbody></tbody></table>
</div>
<table id="clusters">
  <tr>
    <td>Smalltalk,6.0</td>
    <td>Standard ML,6.0</td>
    <td>Scheme,7.0</td>
    <td>Eiffel,7.0</td>
  </tr>
  <tr>
    <td>Haskell,0.0</td>
  </tr>
  <tr>
    <td>TCL,6.0</td>
    <td>R,6.0</td>
    <td>ELisp,7.0</td>
    <td>Javascript,7.0</td>
    <td>Groovy,7.0</td>
    <td>Matlab,7.0</td>
    <td>Perl,8.0</td>
    <td>PHP,8.0</td>
    <td>AWK,8.0</td>
    <td>Shell,8.0</td>
    <td>Objective C,9.0</td>
    <td>Mathematica,9.0</td>
    <td>ActionScript,11.0</td>
  </tr>
  <tr>
    <td>C++,0.0</td>
  </tr>
  <tr>
    <td>Coq,7.0</td>
    <td>Agda,7.0</td>
  </tr>
  <tr>
    <td>Factor,6.0</td>
    <td>Prolog,7.0</td>
    <td>Io,7.0</td>
    <td>Mozart-Oz,7.0</td>
    <td>Forth,8.0</td>
    <td>J,8.0</td>
    <td>Lua,8.0</td>
    <td>APL,8.0</td>
    <td>REBOL,11.0</td>
  </tr>
  <tr>
    <td>Python,4.0</td>
    <td>Ruby,4.0</td>
  </tr>
  <tr>
    <td>C#,4.0</td>
    <td>Java,4.0</td>
  </tr>
  <tr>
    <td>Delphi,4.0</td>
    <td>Pascal,5.0</td>
    <td>Visual Basic,7.0</td>
    <td>Ada,8.0</td>
  </tr>
  <tr>
    <td>O'Caml,5.0</td>
    <td>F#,6.0</td>
    <td>Clojure,6.0</td>
    <td>Go,6.0</td>
    <td>Common Lisp,7.0</td>
    <td>D,7.0</td>
    <td>Erlang,8.0</td>
    <td>Scala,8.0</td>
    <td>Haxe,8.0</td>
  </tr>
  <tr>
    <td>C,0.0</td>
  </tr>
  <tr>
    <td>Fortran,6.0</td>
    <td>Cobol,8.0</td>
    <td>Assembler,10.0</td>
  </tr>
</table>

</body>
</html>