<html>
<head>
<title>Socio-PLT: Quantifying Programming Language Perceptions</title>
<script src="jquery.js"></script>
<script src="d3.v2.js"></script>
<script src="main.js"></script>
<script type="text/javascript">
$(function(){
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27943864-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
});
</script><link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>

<h1><span><a href="index.html">Socio-PLT:</a></span> Survey</h1>

<div class="about"><a href="index.html">What is socio-PLT?</a> by <a href="http://www.eecs.berkeley.edu/~lmeyerov">Leo Meyerovich</a> and <a href="http://www.eecs.berkeley.edu/~asrabkin/">Ari Rabkin</a> (EECS @ Berkeley)</div>

<div class="toolbar"><span><b>Visualizations:</b> <a href="rank.html">Language/statement ranking</a> <a href="statementcorr.html">Statement correlation</a> <a href="languagecorr.html">Language correlation</a> <a href="statekmeans.html">Statement clustering</a> <a href="langkmeans.html">Language clustering</a></div>



<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dGFsVUhBUnNpZzFsZnhlb2w4OGJBUnc6MQ" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" style="margin: 0px; padding: 0px">Loading...</iframe>




</body>
</html>